# replace dev-72969785.okta.com with your okta base url
# see https://developer.okta.com/docs/guides/find-your-domain/main/
# see https://developer.okta.com/docs/guides/sign-into-web-app-redirect/python/main/#configure-your-app-to-use-okta
AUTHORIZE_URL=https://dev-72969785.okta.com/oauth2/v1/authorize
TOKEN_URL=https://dev-72969785.okta.com/oauth2/v1/token
REFRESH_TOKEN_URL=https://dev-72969785.okta.com/oauth2/v1/token
REVOKE_TOKEN_URL=https://dev-72969785.okta.com/oauth2/v1/revoke

# copy client id and secret from the okta application registration, Applications > 'General' tab > Client Credentials
CLIENT_ID=
CLIENT_SECRET=

# configure the redirect uri and copy into the okta application registration
# see https://github.com/dnplus/streamlit-oauth?tab=readme-ov-file#getting-started
REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button

# openid scope is required
# see https://openid.net/specs/openid-connect-basic-1_0.html#Scopes
# see https://developer.okta.com/docs/api/oauth2/
SCOPE=openid profile email